FROM ghcr.io/actions/actions-runner:2.304.0

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install azure CLI
COPY features/azure-cli/install.sh ./install.sh
RUN chmod +x ./install.sh && \
    _REMOTE_USER=runner ./install.sh && \
    rm ./install.sh

# intall terraform
COPY features/terraform/install.sh ./install.sh
RUN chmod +x ./install.sh && \
    _REMOTE_USER=runner ./install.sh && \
    rm ./install.sh

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]